server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/examen_final
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret=ProcesosNegocio2023
security.jwt.issuer=Main
security.jwt.ttlMillis=18000000

